.entry-list
	display: flex
	flex-wrap: wrap
	width: 100%

.games
	width: 100%
	padding: 0
	max-width: 100%

.game-entry
	width: 100%
	max-height: 300px
	overflow: hidden
	position: relative
	@media (min-width: 550px)
		width: calc(100% /3)

	&:hover .game-image
		transform: scale(1.05)

	&:hover .game-image:before
		background: none

.game-banner-entry
	width: 100%
	height: 250px
	overflow: hidden
	position: relative

	@media (min-width: 550px)
		max-height: 600px
		min-height: 400px

	&:hover .game-image
		transform: scale(1.05)

	&:hover .game-image:before
		background: none

.game-entry-footer
	position: absolute
	pointer-events: none
	bottom: 0
	width: 100%
	padding-bottom: 20px
	padding-left: 20px

.game-entry-footer a
	pointer-events: auto

.game-image
	display: grid
	transition: all .30s linear
	height: 100%
	img
		border-radius: 0px
		min-height: 100%
		min-width: 100%
		width: 100%
		margin: auto
		object-fit: cover

.game-image:before
	content: ""
	display: flex
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	background: rgba(0,0,0, 0.5)
	transition: all .3s linear

.game-title
	margin: 10px 0 0 0

.white-link
	color: $light
	text-decoration: none

.game-description
	margin: 10px 0 0 0
	line-height: 1.6
	font-size: 14px

.game-icons
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block
		padding: 0 5px

.game-year
	letter-spacing: 3px

.white-icon
	color: $light

.game-genre
	margin: 0 0 0 0
	line-height: 1.6
	font-size: 14px
	font-weight: 600

.team-entry
	margin-bottom: 30px
	width: 100%
	@media (min-width: 550px)
		width: calc(50% - 10px)
		margin-right: 20px
		&:nth-child(2n+2)
			margin-right: 0
.team-image
	display: block
	transition: .15s
	text-align: center
	img
		width: 70%
