.header-home
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    > .link > .selfie
        width: 400px
        margin-top: 30px
        margin-bottom: 5px
        transition: all .2s
        box-shadow: 0
        opacity: 1

        @media (min-width: 1000px)
            width: 500px

        &:hover
            transform: scale(1.05)

    > .title
        font-size: 4rem
        margin: 0 0 13px

    > .description
        font-size: 1.85rem
        font-weight: 300
        font-style: normal
        color: $gama
        width: 70%
        margin: 0 auto 30px

        // if you put some links in your bio. ;)
        a
            font-weight: 200
